<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="modal">
        <form action="">
            <p><input id="userName" maxlength="25" name="login" class="textField" placeholder="username"></p>
            <p><input id="userPassword" type="password" placeholder="password"></p>
            <p><input id="BtN" onclick ="store()" type="button" value="LOGIN"></p>
            <div class='printchatbox_1' id='printchatbox_1'></div>
            <div class='printchatbox_2' id='printchatbox_2'></div>
        </form>
    </div>
    <style>
html{
    background-color:#44bf3d;
}
.modal{
    margin-top: 200px;
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
}
form{
    background-color: #ffffff ;
    width: 450px;
    height: 350px;
    box-shadow: inherit;
    box-shadow:5px 5px 5px #727872;
   
}
input{
    height: 50px;
    width: 350px;
    text-align: center;
    margin-left: 50px;
    background-color: #f5f5f5;
    border:0;
    color: rgb(160, 159, 159);
     

}
#userName{
    margin-top: 50px;
}
input[type="button" i]{
    background-color: #329638;
    color: white;
}


    </style>
   
</body>
</html>